# P1_EC_FA

FashionApparelBeckend/: .classpath  .project  pom.xml
FashionApparelBeckend/src/main/java/com/ecomm/config/: DBConfig.java
FashionApparelBeckend/src/main/java/com/ecomm/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
FashionApparelBeckend/src/main/java/com/ecomm/model/: Cart.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserDetail.java
FashionApparelBeckend/src/test/java/com/ecomm/test/: CartDAOTest.java  CategoryDAOTest.java  DBConfigTest.java  OrderDetailDAOTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
FashionApparelFrontend/: .classpath  .project  pom.xml
FashionApparelFrontend/src/main/java/com/ecomm/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
FashionApparelFrontend/src/main/webapp/: index.jsp
FashionApparelFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
FashionApparelFrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Login.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  ProductDetails.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  Supplier.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UserHome.jsp
FashionApparelFrontend/src/main/webapp/resources/Instructions/: Instructions.jsp
FashionApparelFrontend/src/main/webapp/resources/JavaScriptFiles/: CartQuantity.js  Header.js  Payment.js  ProductDetails.js  Register.js
FashionApparelFrontend/src/main/webapp/resources/StyleSheets/: Header.css  Login.css  ManageProdAndCatg.css  Payment.css  ProductDetails.css  ProductDisplay.css  Receipt.css  Register.css  UpdateProdAndCatg.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
